APP_NAME=demo
APP_URL=http://localhost:13380
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:L/jr/negH46TLl/kaZJ8IFwJsH9Xnef51djhd1sIuXQ=

LOG_LEVEL=debug

DB_SOCKET=/var/run/mysql.sock
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo

REDIS_SOCKET=/var/run/redis.sock
REDIS_PERSISTENT_ID=1

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1223136
PUSHER_APP_KEY=7221ecd9e7ab3c1d2dcb
PUSHER_APP_SECRET=80aca65072979924a229
PUSHER_APP_CLUSTER=eu
PUSHER_APP_OUTER_PORT=13301

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_OUTER_PORT="${PUSHER_APP_OUTER_PORT}"
